<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
            "Color Picker"
            Designed by Phil Goodwin for FiveBox 
            
            https://dribbble.com/shots/11146660-Color-Picker-FREEBIE
         -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color Picker</title>
        <link rel="stylesheet" href="./style/main.css" />
    </head>
    <body>
        <color-picker></color-picker>
    </body>
    <script src="./components/color-picker.js"></script>
</html>
